# springBoot-demos

./: .gitignore  README.md  pom.xml
Doc/: 00.Q&A.md  01.quick-start.md  02.project-structure.md  02.properties-config.md  02.simple-web.md  03.RestFull-api.md  03.exception-handler.md  03.simple-web.md  03.swagger2-api.md  04.RestFull-api.md  04.jdbcTemplate-multi-datasource.md  04.jdbcTemplate.md  04.spring-data-jpa-multi-datasource.md  04.spring-data-jpa.md  04.spring-mongoDB.md  04.spring-mybatis.md  04.spring-redis.md  05.spring-transcation.md  06.async-call.md  06.schedule-task.md  07.log-default.md  08.jwt-app.md
Swagger2-api/: pom.xml
Swagger2-api/src/main/java/com/xc/: Swagger2.java  SwaggerApiApp.java
Swagger2-api/src/main/java/com/xc/domain/: User.java
Swagger2-api/src/main/java/com/xc/web/: UserController.java
angular-jwt-app/: pom.xml
angular-jwt-app/src/main/java/com/xc/angularJwt/: Application.java
angular-jwt-app/src/main/java/com/xc/angularJwt/config/: WebSecurityCofig.java
angular-jwt-app/src/main/java/com/xc/angularJwt/model/: Authority.java  CustomUserDetail.java  User.java  UserTokenState.java
angular-jwt-app/src/main/java/com/xc/angularJwt/repository/: UserRepository.java
angular-jwt-app/src/main/java/com/xc/angularJwt/rest/: AuthenticationController.java  UserController.java
angular-jwt-app/src/main/java/com/xc/angularJwt/security/: TokenHelper.java
angular-jwt-app/src/main/java/com/xc/angularJwt/security/auth/: AnonAuthentication.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  LogoutSuccess.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
angular-jwt-app/src/main/java/com/xc/angularJwt/service/: UserService.java
angular-jwt-app/src/main/java/com/xc/angularJwt/service/impl/: CustomUserDetailsService.java  UserServiceImpl.java
angular-jwt-app/src/main/resources/: application.yml  import.sql
angular-jwt-app/src/main/resources/static/: app.js  index.html
angular-jwt-app/src/main/resources/static/dashboard/: dashboard.html  dashboard.js
angular-jwt-app/src/main/resources/static/login/: login.html  login.js
angular-jwt-app/src/main/resources/static/service/: auth.js
async-call/: pom.xml
async-call/src/main/java/com/xc/: AsyncCallApp.java
async-call/src/test/java/com/xc/: AsyncCallAppTests.java
exception-handler/: pom.xml
exception-handler/src/main/java/com/xc/: ExceptionHandlerApp.java
exception-handler/src/main/java/com/xc/dto/: ErrorInfo.java
exception-handler/src/main/java/com/xc/exception/: GlobalExceptionHandler.java  MyException.java
exception-handler/src/main/java/com/xc/web/: HelloController.java
exception-handler/src/main/resources/templates/: error.html  index.html
freeMarker-web/: pom.xml
freeMarker-web/src/main/java/com/xc/: FreeMarkerWebApp.java
freeMarker-web/src/test/java/com/xc/: FreeMarkerWebAppTest.java
jdbc-app/: pom.xml
jdbc-app/src/main/java/com/xc/: JdbcApp.java
jdbc-app/src/main/resources/: application.properties  init.sql
jdbc-app/src/test/java/com/xc/: JdbcAppTests.java
jdbc-multi-data/: pom.xml
jdbc-multi-data/src/main/java/com/xc/: DataSourceConfig.java  JdbcMultiDataApp.java
jdbc-multi-data/src/main/resources/: application.properties  init.sql
jdbc-multi-data/src/test/java/com/xc/: JdbcMultiDataAppTests.java
jwt-app/: pom.xml
jwt-app/src/main/java/com/xc/jwt/: SpringJwtApp.java
jwt-app/src/main/java/com/xc/jwt/config/: AdditionalWebConfig.java  AuthorizationServerConfig.java  DatasourceConfig.java  SecurityConfig.java
jwt-app/src/main/java/com/xc/jwt/controller/: ResourceController.java
jwt-app/src/main/java/com/xc/jwt/domain/: RandomCity.java  Role.java  User.java
jwt-app/src/main/java/com/xc/jwt/repository/: RandomCityRepository.java  RoleRepository.java  UserRepository.java
jwt-app/src/main/java/com/xc/jwt/service/: GenericService.java
jwt-app/src/main/java/com/xc/jwt/service/impl/: AppUserDetailsService.java  GenericServiceImpl.java
mongoDB-app/: pom.xml
mongoDB-app/src/main/java/com/xc/: MongoDbApp.java
mongoDB-app/src/main/resources/: application.properties
mongoDB-app/src/test/java/com/xc/: MongoDbAppTests.java
mybatis-app/: pom.xml
mybatis-app/src/main/java/com/xc/: MybatisApp.java
mybatis-app/src/main/java/com/xc/domain/: User.java  UserMapper.java
mybatis-app/src/main/resources/: application.properties  init.sql
mybatis-app/src/test/java/com/xc/: MybatisAppTests.java
properties-config/: pom.xml
properties-config/src/main/java/resources/: application.properties  application.yml
quick-start/: pom.xml
quick-start/src/main/java/com/xc/: SpringbootStartApplication.java
quick-start/src/main/java/com/xc/domain/: Car.java  RequestWrapper.java  Truck.java
quick-start/src/main/java/com/xc/web/: HelloController.java  RiskController.java
quick-start/src/test/java/com/xc/: HttpClientTests.java  HttpPostTests.java  JsonTest.java  MyTests.java  PostTests.java  RiskTest.java  SpringbootStartApplicationTests.java
redis-app/: pom.xml
redis-app/src/main/resources/: application.properties
restfull-api/: pom.xml
schedule-task/: pom.xml
simple-web/: pom.xml
simple-web/src/main/java/com/xc/: SimpleWebApp.java
simple-web/src/main/java/com/xc/web/: HelloController.java
simple-web/src/main/resources/: application.properties
simple-web/src/main/resources/templates/: greeting.html  index.html
simple-web/src/test/java/com/xc/: SimpleWebAppTests.java
spring-data-jpa/: pom.xml
spring-data-jpa-multi-data/: pom.xml
spring-data-jpa-multi-data/src/main/resources/: application.properties
spring-data-jpa/src/main/java/com/xc/: SpringDataJtaApp.java
spring-data-jpa/src/main/java/com/xc/domain/: User.java  UserRepository.java
spring-data-jpa/src/main/java/com/xc/service/: service.java
spring-data-jpa/src/main/resources/: application.properties
spring-data-jpa/src/test/java/com/xc/: SpringDataJtaAppTests.java
velocity-web/: pom.xml
velocity-web/src/main/resources/: application.properties
(+35 files in other folders)
