<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xc</groupId>
    <artifactId>springBoot-demos</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>quick-start</module>
        <module>simple-web</module>
        <module>restfull-api</module>
        <module>properties-config</module>
        <module>freeMarker-web</module>
        <module>velocity-web</module>
        <module>Swagger2-api</module>
        <module>exception-handler</module>
        <module>jdbc-app</module>
        <module>spring-data-jpa</module>
        <module>jdbc-multi-data</module>
        <module>spring-data-jpa-multi-data</module>
        <module>redis-app</module>
        <module>mongoDB-app</module>
        <module>mybatis-app</module>
        <module>schedule-task</module>
        <module>async-call</module>
        <module>jwt-app</module>
        <module>angular-jwt-app</module>
    </modules>
    <packaging>pom</packaging>

    <name>springBoot-demos</name>
    <url>http://maven.apache.org</url>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <!-- 核心模块，包括自动配置支持、日志和YAML-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- 测试模块，包括JUnit、Hamcrest、Mockito-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- web模块，包括tomcat、validator、json、spring-web、spring-webmvc -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
