
# spring boot properties 默认编码方式为ISO-8859-1
#spring.main.banner-mode=off
# 常规属性配置
com.didispace.blog.name = pandaX
com.didispace.blog.title = Spring Boot Title
com.didispace.blog.desc=${com.didispace.blog.name} is writing ${com.didispace.blog.title}

# 随机字符串
com.didispace.blog.value=${random.value}
# 随机int
com.didispace.blog.number=${random.int}
# 随机long
com.didispace.blog.bignumber=${random.long}
# 10以内的随机数
com.didispace.blog.test1=${random.int(10)}
# 10-20的随机数
com.didispace.blog.test2=${random.int[10,20]}

# 多环境配置文件激活属性
spring.profiles.active=dev