
# spring boot properties 默认编码方式为ISO-8859-1

# primary data sources config
spring.datasource.primary.url=jdbc:mysql://localhost:3309/test1?characterEncoding=utf8&useSSL=false
spring.datasource.primary.username=root
spring.datasource.primary.password=123456
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

# secondary data sources config
spring.datasource.secondary.url=jdbc:mysql://localhost:3309/test2?characterEncoding=utf8&useSSL=false
spring.datasource.secondary.username=root
spring.datasource.secondary.password=123456
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver

# hibernate自动创建表
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop